<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form-container{
            width: 400px;
            background-color: #D9D9D9;
            padding: 50px;
            text-align: center;
        }
        h2{
            margin: 25px 0px 20px 0px;
        }
        input{
            height: 30px;
            margin: 10px;
            width: 200px;
            text-align: center;
        }
        input[type="submit"]{
            width: 210px;
            height: 30px;
            background-color: #6C22C9;
            border: 0px;
            color: white;
        }
        .errors{
            color: red;
            margin: 0px;
            text-align: center;
        }
        #fyp:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <img src="Logo&Images\Clz_Logo.png" height="150" width="400">

        <h2 style="color: #6C22C9;">Library Management System</h2>
        <form action="" id="login-form">

            <input type="text" placeholder="User ID" id="username" ><br>
            <p class="errors" id="username-error"></p>
            
            <input type="password" placeholder="Password" id="password" ><br>
            <p class="errors" id="password-error"></p>
            
            <input type="submit" value="Login" id="submit_btn">

            <p id="fyp">Forgot your password?</p>
        </form>
    </div>

    <script>
        // JavaScript code

        // Add an event listener for the form's submit event
        document.getElementById("login-form").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form submission

            // Reset error messages
            document.getElementById("username-error").innerHTML = "";
            document.getElementById("password-error").innerHTML = "";

            // Perform validation
            let username = document.getElementById("username");
            let password = document.getElementById("password");
            let flag = true; // Use a boolean flag instead of a numerical flag

            if (username.value === "") {
                document.getElementById("username-error").innerHTML = "Username is empty.";
                flag = false;
            } else if (username.value.length < 3) {
                document.getElementById("username-error").innerHTML = "Username must have a minimum of 3 characters.";
                flag = false;
            }

            if (password.value === "") {
                document.getElementById("password-error").innerHTML = "Password is empty.";
                flag = false;
            } else if (password.value.length < 4) {
                document.getElementById("password-error").innerHTML = "Password is too short.";
                flag = false;
            }

            // Submit the form if there are no errors
            if (flag) {
                // Redirect to the Dashboard page
                window.location.href = "dashboard.html";
            }
        });
    </script>
</body>
</html>