<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS-Nagarjuna College of IT</title>
    <link rel="icon" href="Logo&Images/nagarjuna-logo.png" type="image/png"> <!--favicon-->

    <style>
        body{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #form-container{
            margin-top: 8px;
            width: 400px;
            background-color: #D9D9D9;
            padding: 50px;
            text-align: center;
        }
        h2{
            margin: 25px 0px 20px 0px;
        }
        input{
            height: 30px;
            margin: 10px;
            width: 200px;
            text-align: center;
        }
        input[type="submit"]{
            width: 210px;
            height: 35px;
            background-color: #6C22C9;
            border: 0px;
            color: white;
        }
        .errors{
            color: red;
            margin: 0px;
            text-align: center;
        }
        .password-section{
            position: relative;
        }
        #togglePasswordVisibility {
            position: absolute;
            top: 50%;
            margin-left: 80px;
            transform: translateY(-50%);
            cursor: pointer;
            height: 15px;
            width: 15px;
        }
        #togglePasswordVisibility:hover {
            opacity: 0.7;
        }
        footer {
            position: fixed;
            bottom: 0;
            margin: auto 0 8px auto;
            width: 100%;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <img src="Logo&Images\Clz_Logo.png" height="150" width="400">

        <h2 style="color: #6C22C9;">Library Management System</h2>
        <form action="/login" method="post" id="login-form">
            
            <div>
            <input type="text" placeholder="User ID" id="username" ><br>
            <p class="errors" id="username-error"></p>
            </div>

            <div class="password-section">
            <input type="password" placeholder="Password" id="password" ><br>
            <img src="Logo&Images\eye-slash-solid.svg" id="togglePasswordVisibility">
            </div>
            <p class="errors" id="password-error"></p>
            
            <input type="submit" value="Login" id="submit_btn">

        </form>
    </div>

    <footer>© 2023 NCIT. All Rights Reserved.</footer>

    <script>

            let togglePasswordVisibility = document.getElementById("togglePasswordVisibility");
            let Password = document.getElementById("password");

            togglePasswordVisibility.onclick = function () {
                if (Password.type == "password") {
                Password.type = "text";
                togglePasswordVisibility.src= "Logo&Images/eye-solid.svg";
                } else {
                Password.type = "password";
                togglePasswordVisibility.src= "Logo&Images/eye-slash-solid.svg";
                }
                }

                

        // Add an event listener for the form's submit event
        document.getElementById("login-form").addEventListener("submit", async function(event) {
        event.preventDefault(); // Prevent form submission

    document.getElementById("username-error").innerHTML = "";
    document.getElementById("password-error").innerHTML = "";

    let username = document.getElementById("username");
    let password = document.getElementById("password");
    let flag = true;

    if (username.value === "") {
        document.getElementById("username-error").innerHTML = "Username is empty.";
        flag = false;
    } else if (username.value.length < 3) {
        document.getElementById("username-error").innerHTML = "Username must have a minimum of 3 characters.";
        flag = false;
    }

    if (password.value === "") {
        document.getElementById("password-error").innerHTML = "Password is empty.";
        flag = false;
    } else if (password.value.length < 4) {
        document.getElementById("password-error").innerHTML = "Password is too short.";
        flag = false;
    }

    if (flag) {
            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username: username.value, password: password.value })
                });

                const data = await response.json();

                if (response.ok) {
                    // Redirect to the Dashboard page
                    window.location.href = "dashboard.html";
                } else {
                    document.getElementById("password-error").innerHTML = data.error;
                }
                } catch (error) {
                    console.error('Error:', error);
                    document.getElementById("password-error").innerHTML = "An error occurred.";
                }
            }
    });


    </script>
</body>
</html>